{
  "name": "A New Project",
  "version": "0.0.0",
  "authors": [
    "Cody Brumfield"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "bootstrap": "3.x",
    "lodash": "*",
    "bootbox": "*",
    "moment": "*",
    "font-awesome": "*",
    "validator": "*",
    "slick-carousel": "*"
  }
}
