{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha ./test/"
  },
  "author": "Cody Brumfield <cody_brumfield@hotmail.com> (http://cody.cool)",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.9.0",
    "async": "^2.6.3",
    "body-parser": "~1.18.2",
    "bootbox": "^5.2.0",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "gulp-size": "^3.0.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "mixitup": "^3.3.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "morgan": "^1.9.1",
    "popper.js": "^1.15.0",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "serve-favicon": "~2.4.5",
    "slick-carousel": "^1.8.1",
    "svg-injector": "^1.1.3",
    "vivus": "^0.4.4",
    "webpack": "^4.36.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-cli": "^6.26.0",
    "babel-core": "*",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "*",
    "browser-sync": "^2.26.7",
    "browserify": "^16.3.0",
    "chai": "^4.2.0",
    "cssify": "^1.0.3",
    "del": "^3.0.0",
    "dotenv": "^5.0.1",
    "es6-promise": "^4.2.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-concat": "*",
    "gulp-pug": "*",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "mocha": "^5.0.5",
    "natives": "^1.1.6",
    "prompt": "^1.0.0",
    "superagent": "^3.8.2",
    "supertest": "^3.4.2",
    "supervisor": "^0.12.0",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "browserify": {
    "transform": [
      "cssify"
    ]
  }
}
